RESEND_API_KEY="your_resend_api_key_here"
VITE_ADMIN_PASSWORD="nollettan2024"
VITE_SUPABASE_PROJECT_ID="jndaqmhxbtmwbvcwxnhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGFxbWh4YnRtd2J2Y3d4bmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTc1NzUsImV4cCI6MjA3NTY5MzU3NX0.GoR3Sv_DUnIywo1U9FXeZ3dWZDDXz-TC78pw5xxRw9o"
VITE_SUPABASE_URL="https://jndaqmhxbtmwbvcwxnhi.supabase.co"
